<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JEE 2012 Statewise Successful Candidates</title>
<style>
body {
font-family:Arial, Helvetica, sans-serif;
background:url(../img/grid.jpg) repeat;
font-size:11px;
transform: scale(0.5,0.5);
-ms-transform: scale(0.5,0.5); /* IE 9 */
-webkit-transform: scale(0.5,0.5); /* Safari and Chrome */
-o-transform: scale(0.5,0.5); /* Opera */
-moz-transform: scale(0.5,0.5); /* Firefox */
margin-left:-25%;
margin-top:-10%;
}

.wrapper {
margin:0 auto;
width:800px;
position:relative;
}
#map {
margin:0 auto;
clear:both;
width:800px;
height:620px;
text-align:center;
}
#map:hover{
	cursor:pointer;
}
.point {
position:absolute;
display:none;
padding:10px 15px;
background:#EDFAFF;
font-size:18px;
font-weight:bold;
-moz-border-radius:8px;
letter-spacing:2px;
        -webkit-box-shadow:  2px 2px 10px 1px rgba(80, 80, 80, 1);
        box-shadow:  2px 2px 10px 1px rgba(80, 80, 80, 1);
}

.point .close {
display:block;
position:absolute;
top:-10px;
right:-10px;
width:24px;
height:24px;
text-indent:-9999px;
outline:none;
background:url(../img/close.png) no-repeat;
}

.point img {
vertical-align:middle;
margin-right:10px;
}

a img {
border:none;
}
h3{
font-size:30px;
margin:0 auto;
position:aboslute;
bottom:0px;
}
</style>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/raphael.js" type="text/javascript"></script>
<script src="js/paths.js" type="text/javascript"></script>
<script src="js/init.js" type="text/javascript"></script>
</head>

<body>
	
	<div class="wrapper">
		
		<div id="map"><h3>JEE 2012 Statewise Successful Candidates</h3><Br><a name="fb_share" type="box_count" share_url="http://jee.sdslabs.co/" id="sharebutton">Share!</a>

	<script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" 
		type="text/javascript">
	</script><div id="fb-root"></div>
<script>
	  window.fbAsyncInit = function() {
	    FB.init({
	      appId      : '196618997019945', // App ID
	      status     : true, // check login status
	      cookie     : true, // enable cookies to allow the server to access the session
	      xfbml      : true  // parse XFBML
	    });

	    // Additional initialization code here
	  };

	  // Load the SDK Asynchronously
	  (function(d){
	     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
	     if (d.getElementById(id)) {return;}
	     js = d.createElement('script'); js.id = id; js.async = true;
	     js.src = "//connect.facebook.net/en_US/all.js";
	     ref.parentNode.insertBefore(js, ref);
	   }(document));
	</script>
		</div>
		
	</div>

</body>
</html>
